/* index.wxss */
.container {
  padding: 20px;
}

.page-wrapper{
  margin-top: 100px;
}

.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.room-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-button {
  width: 300px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #cfcfcf;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  margin-bottom: 20px;
}

.logo-image {
  width: 380px; /* 根据需要调整宽度 */
  height: auto; /* 保持比例 */
  display: block;
  position: absolute; /* 绝对定位 */
  top: 700px; /* 根据需要调整向上的距离 */
  left: 50%; /* 水平居中 */
  transform: translateX(-50%); /* 水平居中 */
  opacity: 0.5; /* 设置透明度 */
  z-index: -1; /* 设置为底层 */
}