/* room.wxss */
.back-button {
  position: fixed;
  top: 30px;  /* 根据需要调整 */
  left: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  z-index: 1000;
}

.back-icon {
  font-size: 24px;
  margin-right: 5px;
}

.back-text {
  font-size: 16px;
}

.container {
  padding: 20px;
}

.day-picker {
  width: calc(100% - 40px);
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin: 30px 20px;
}

.picker-text {
  font-size: 18px;
}

.timetable {
  width: 100%;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.table-cell {
  flex: 1;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
}

.time {
  background-color: #f5f5f5;
  font-weight: bold;
}
.page-wrapper-1{
  margin-top: 10px;
}
.page-wrapper-2{
  margin-top: 120px;
}
.name {
  border: none;
}